.all-profile-page{
    height: 100vh; 
    overflow-y: auto;
  }
  .profile-container {
      font-family: 'Times New Roman', Times, serif;
      max-width: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 5px auto;
    }
    
    .title {
      text-align: center;
    }
    
    .label {
      display: block;
    }
    
    .input {
      width: 100%;
      padding: 5px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .text {
      margin-bottom: 5px;
    }
    
    .button {
      background-color: transparent;
      color: #FFF;
      border: 2px solid #fff;
      border-radius: 20px;
    }
    
    .button:hover {
      background-color: #313232;
    }
    
    .profile-image-container {
      display: flex;
      justify-content: center;
    }
    
    .profile-image {
      width: 150px;
      height: 150px; 
      border-radius: 50%; 
      object-fit: cover; 
    }
    
    .username {
      text-align: center;
    }
    
    .all-observations-text{
      color: #ccc;
      text-align: right;
      margin-right: 160px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
    }
  
    ::-webkit-scrollbar {
      width: 10px;
    }