.event-images-page {
    padding: 20px;
    text-align: center;
  }
  
  .images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-height: 80vh;
    overflow-y: auto;
    padding: 10px;
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    /* background-color: #f9f9f9; */
  }
  
  .image-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .event-image {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .image-username,
  .image-user-id {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
  }
  
  h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: white;
  }
  
  .upload-form button{
    border: 2px solid white;
    background-color: transparent;
    color: white;
  }

  .upload-form button:hover{
    background-color:rgb(92, 118, 157);
  }

  /* .choose-file{
    background-color:rgb(92, 118, 157);
  } */