.container-add-page {
    width: 100%;
    height: 100vh;
    display: flex;
    overflow: auto;
    font-family: 'Times New Roman', cursive;
  }
  
  .left {
    width: 40%; 
    float: left;
    padding: 20px;
  }
  
  .right {
    margin-top: 80px;
    width: 40%; 
    float: right;
    padding: 20px;
  }
  .left .form-group {
    margin-bottom: 20px;
  }
  
  .left .label-add-page {
    margin-right: 10px;
  }

  .form-group{
    margin-bottom: 10px;
  }
  
  .label-add-page {
    display: flex;
    align-items: center; 
  }
  
  
  .input-add-page {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
  }
  
  .checkbox-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    vertical-align: middle; 
    position: relative; 
    bottom: 1px;
    
  }
  
  .checkbox-add-page {
    margin-bottom: 0;
  }
  
  
  
  .button-container-add-page {
    text-align: center;
  }
  
  .button-add-page {
    background-color: transparent;
    color: #FFF;
    border: 2px solid #fff;
    border-radius: 20px;
  }
  
  .button-add-page:hover {
    background-color: #5e5e5e;
  }

  .map-container-add-page {
    width: 130%;
    height: 400px; 
    border: 1px solid #ccc;
    border-radius: 7px;
    overflow: hidden;
  }
  
  