.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Times New Roman', cursive;
}

.login-title {
  font-size: 40px;
}

.login-box {
  border: 2px solid #ccc;
  border-radius: 15px;
  padding: 20px;
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

input {
  width: 350px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 15px;
}

button {
  width: 150px;
  padding: 10px;
  background-color: #ccc;
  color: #000000;
  border-radius: 15px;
  cursor: pointer;
}

.register-link {
  margin-top: 10px;
}

.forgot-link {
  margin-top: 0px;
  font-size: 14px;
  margin-left: auto;
}