.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Times New Roman', cursive;
  }

.register-box {
    border: 2px solid #ccc;
    border-radius: 15px;
    padding: 20px;
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

.register-box .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

.label { 
    display: block; 
    font-size: larger; 
    color: white; 
    padding: 5px; 
} 
  
.input { 
    width: 350px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 15px;
} 
  
.btn { 
    width: 150px;
    padding: 10px;
    background-color: #ccc;
    color: #000000;
    border-radius: 15px;
    cursor: pointer;
} 

.register-title {
    font-size: 40px;
  }
