.ObservationsPage {
  font-family: 'Times New Roman', cursive;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 20px;
}

.ObservationsPage h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.observation-list {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  gap: 20px;
}

.observation {
  border: 2px solid #fff;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.observation p {
  margin-bottom: 10px;
  text-align: center;
  word-wrap: break-word;
}

.observation p strong {
  font-weight: bold;
}

.button-observations-page {
  background-color: transparent;
  color: #FFF;
  border: 2px solid #fff;
  border-radius: 20px;
}

.button-observations-page:hover {
  background-color: #5e5e5e;
}

.observations-page-container {
  height: 100vh;
  overflow-y: auto; 
  margin-left: 125px;
}

::-webkit-scrollbar {
  width: 10px;
}