.following-page {
    font-family: 'Times New Roman', cursive;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    height: 100vh; 
    overflow-y: auto;
}

.following-page h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.following-page table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.following-page th, .following-page td {
    padding: 10px;
    text-align: center;
}

.following-page th {
    border: 1px solid #ddd;
}

.following-page a {
    text-decoration: none;
    cursor: pointer;
}

.following-page a:hover {
    text-decoration: underline;
}

.following-page button {
    background-color: transparent;
    color: #FFF;
    border: 2px solid #fff;
    border-radius: 20px;
}

.following-page button:hover {
    background-color: #5e5e5e;
}
