.feed-container {
    padding: 5px;
    max-width: 1200px; 
    margin: 0 auto;
    font-family: 'Times New Roman', cursive;
    height: 100vh;
    overflow-y: auto; 
}

.feed-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.observation-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.observation-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    transition: background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.observation-item div {
    margin-bottom: 10px;
}

.observation-item strong {
    color: #555;
}

.observation-item p {
    margin: 5px 0;
}

.observation-item .username {
    font-size: 1.2em;
    font-weight: bold;
    color: #0073e6;
    margin-bottom: 10px;
}

.observation-item .observation-details {
    display: flex;
    flex-direction: column;
}

.loading {
    text-align: center;
    font-size: 1.5em;
    color: #666;
}
