.main-page {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 20px;
    color: white; 
    font-size: 20px;
  }
  
  .section1,
  .section2,
  .section3,
  .section4 {
    width:300px;
    height: 170px;
    border: 2px solid #240e2e;
    border-radius: 20px;
    padding: 5px;
    /* background-color: rgba(233, 184, 120, 0.5); */
    background-color: #bebdd4;
    margin-left: 20px;
    display: flex;           
    flex-direction: column;   
    justify-content: center;   
    align-items: center;
    text-align: center;
  }
  
  
  .section1 {
    position: fixed;
    margin-left: 1180px;
  }
  
  .section2 {
    position: fixed;
    margin-top: 300px;
  }
  
  .section3 {
    position: fixed;
    margin-left: 1180px;
    margin-top: 300px;
  }
  
  
  .content h2 {
    color: black;
    font-style: italic;
  }

  .title-main-page {
    font-size: 70px;
    font-weight: bold; 
    text-align: center;
    text-shadow: 3px 2px 4px rgb(64, 51, 98);;
    margin-top: 10px;
    padding: 20px; 
    color: white;
    font-style: italic;
  }
  
  .one {
    position: fixed;
    margin-left: 110px;
    width: 50px;
    height: 50px; 
    margin-top: 140px;
    z-index: 1000;
    background-color: rgba(233, 184, 120, 0.7);
    border-radius: 50%;
  }
  

  .two {
    position: fixed;
    margin-left: 110px;
    width: 50px;
    height: 50px; 
    margin-top: 440px;
    z-index: 1000;
    background-color: rgba(233, 184, 120, 0.7);
    border-radius: 50%;
  }

  .three {
    position: fixed;
    margin-left: 1320px;
    width: 50px;
    height: 50px; 
    margin-top: 140px;
    z-index: 1000;
    background-color: rgba(233, 184, 120, 0.7);
    border-radius: 50%;
  }


  .four {
    position: fixed;
    margin-left: 1320px;
    width: 50px;
    height: 50px; 
    margin-top: 440px;
    z-index: 1000;
    background-color: rgba(233, 184, 120, 0.7);
    border-radius: 50%;
  }