.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("nasa-image-1.png");
  background-size: cover;
  background-position: center;
}

.modal-content {
  padding: 20px;
  border-radius: 5px;
  position: relative;
  border: 2px solid white; /* Add white border */
}

.close-button {
  position: absolute;
  top: -5px;
  left: 250px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
}
